<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="js,Array," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="reduce 方法（升序,从数组的第一项开始）语法:
array.reduce(callback[,initialValue])



参数
定义




array
必须，一个数组对象


callback
必须，一个接受做多4个参数的回调函数。对数组中的每一个元素，reduce方法会调用callback函数一次


initialValue
可选，如果指定initialValue，则它将用作">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript数组的高级用法-reduce和reduceRight详解">
<meta property="og:url" content="https://jjeejj.github.io/2016/10/23/JavaScript数组的高级用法-reduce和reduceRight详解/index.html">
<meta property="og:site_name" content="我的博客">
<meta property="og:description" content="reduce 方法（升序,从数组的第一项开始）语法:
array.reduce(callback[,initialValue])



参数
定义




array
必须，一个数组对象


callback
必须，一个接受做多4个参数的回调函数。对数组中的每一个元素，reduce方法会调用callback函数一次


initialValue
可选，如果指定initialValue，则它将用作">
<meta property="og:updated_time" content="2016-10-23T08:54:16.422Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript数组的高级用法-reduce和reduceRight详解">
<meta name="twitter:description" content="reduce 方法（升序,从数组的第一项开始）语法:
array.reduce(callback[,initialValue])



参数
定义




array
必须，一个数组对象


callback
必须，一个接受做多4个参数的回调函数。对数组中的每一个元素，reduce方法会调用callback函数一次


initialValue
可选，如果指定initialValue，则它将用作">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://jjeejj.github.io/2016/10/23/JavaScript数组的高级用法-reduce和reduceRight详解/"/>


  <title> JavaScript数组的高级用法-reduce和reduceRight详解 | 我的博客 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">我的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">web前端</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-book">
          <a href="/book" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            电子书
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JavaScript数组的高级用法-reduce和reduceRight详解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-23T12:57:14+08:00" content="2016-10-23">
              2016-10-23
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h3 id="reduce-方法（升序-从数组的第一项开始）"><a href="#reduce-方法（升序-从数组的第一项开始）" class="headerlink" title="reduce 方法（升序,从数组的第一项开始）"></a>reduce 方法（升序,从数组的第一项开始）</h3><p><strong>语法:</strong></p>
<pre><code>array.reduce(callback[,initialValue])
</code></pre><table>
<thead>
<tr>
<th style="text-align:left"><strong>参数</strong></th>
<th style="text-align:left"><strong>定义</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong><em>array</em></strong></td>
<td style="text-align:left">必须，一个数组对象</td>
</tr>
<tr>
<td style="text-align:left"><strong><em>callback</em></strong></td>
<td style="text-align:left">必须，一个接受做多4个参数的回调函数。对数组中的每一个元素，<strong><em>reduce</em></strong>方法会调用<em>callback</em>函数一次</td>
</tr>
<tr>
<td style="text-align:left"><strong><em>initialValue</em></strong></td>
<td style="text-align:left">可选，如果指定<em>initialValue</em>，则它将用作初始值来累计。第一次调用<em>callback</em>函数会将此值作为参数，而非数组提供</td>
</tr>
</tbody>
</table>
<p><strong>返回值：</strong></p>
<p>　通过最后一次调用回调函数获得的累积结果。</p>
<p><strong>异常</strong></p>
<p>　当满足下列任一条件时，将引发<strong>TypeError</strong>异常：</p>
<ul>
<li><em>callback</em>参数不是函数对象</li>
<li>数组不包含元素，且未提供<em>initiaValue</em>。</li>
</ul>
<p><strong>回调函数语法</strong></p>
<pre><code>function callback(previousValue,currentValue,currentIndex,array)
</code></pre><table>
<thead>
<tr>
<th style="text-align:left"><strong>回调参数</strong></th>
<th style="text-align:left"><strong>定义</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong><em>previousValue</em></strong></td>
<td style="text-align:left">通过上一次调用回调函数获得的值，如果向 <strong><em>reduce</em></strong> 方法提供 <strong><em>initialValue</em></strong>，则在首次调用函数时，<strong><em>previousValue</em></strong> 为 <strong><em>initialValue</em></strong>。</td>
</tr>
<tr>
<td style="text-align:left"><strong><em>currentValue</em></strong></td>
<td style="text-align:left">当前数组元素的值。</td>
</tr>
<tr>
<td style="text-align:left"><strong><em>currentIndex</em></strong></td>
<td style="text-align:left">当前数组元素的数字索引。</td>
</tr>
<tr>
<td style="text-align:left"><strong><em>array</em></strong></td>
<td style="text-align:left">包含该元素的数组对象</td>
</tr>
</tbody>
</table>
<h3 id="第一次调用回调函数"><a href="#第一次调用回调函数" class="headerlink" title="第一次调用回调函数"></a>第一次调用回调函数</h3><p><strong>在第一次调用回调函数时，作为参数提供的值取决于 reduce 方法是否具有 initialValue 参数</strong></p>
<p>如果向 reduce 方法提供 initialValue：</p>
<ul>
<li>previousValue 参数为 initialValue</li>
<li>currentValue 参数是数组中的第一个元素的值</li>
</ul>
<p>如果未提供 initialValue：</p>
<ul>
<li>previousValue 参数是数组中的第一个元素的值</li>
<li>currentValue 参数是数组中的第二个元素的值</li>
</ul>
<h4 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h4><ol>
<li><p>下面的示例将数组值连接成字符串，各个值用’::’分隔开。由于未向 <em>reduce</em> 方法提供初始值，第一次调用回调函数时会将’abc‘作为 <em>previousValue</em> 参数并将’def‘作为 <em>currentValue</em> 参数。</p>
<pre><code>function appendCurrnet(previousValue,currentValue){
    return previousValue + &apos;::&apos; + currentValue;
}
var array = [&apos;abc&apos;,&apos;def&apos;,true,234];
var result = array.reduce(appendCurrnet);
console.log(result) //&quot;abc::def::true::234&quot;
</code></pre></li>
<li><p>向数组添加舍入后的值。使用初始值 0 调用 <em>reduce</em> 方法,第一次调用时：<em>previousValue</em>为0</p>
<pre><code>function addRounded (previousValue, currentValue) {
    return previousValue + Math.round(currentValue);
}
var numbers = [10.9, 15.4, 0.5];
var result = numbers.reduce(addRounded, 0);
console.log(result) //27
</code></pre></li>
<li><p>处理数组中的每一项,currentIndex 和 array 参数用于回调函数</p>
<pre><code>function addDigitValue(previousValue, currentValue, currentIndex, array) {
    var exponent = (array.length - 1) - currentIndex;
    var currentValue = currentValue * Math.pow(10, exponent);
    return previousValue + currentValue;
}
var digits = [4, 1, 2, 5];
var result = digits.reduce(addDigitValue, 0);
console.log(result) //(4000 + 100 + 25 + 5) =4125
</code></pre></li>
</ol>
<p><strong>说明:</strong> <strong>1示例</strong>只是为了说明该方法，可以简单的直接用<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/join" target="_blank" rel="external">Array.join()</a>方法得到结果</p>
<h3 id="reduceRight-方法（降序，从数组的最后一项开始）"><a href="#reduceRight-方法（降序，从数组的最后一项开始）" class="headerlink" title="reduceRight 方法（降序，从数组的最后一项开始）"></a>reduceRight 方法（降序，从数组的最后一项开始）</h3><p>reduceRight的语法以及回调函数的规则和reduce方法是一样的，区别就是在与reduce是升序，即角标从0开始，<br>而reduceRight是降序，即角标从arr.length-1开始。如果有初始值，则从最后一个数开始计算，<br>如果没有初始值，则previousValue参数是数组中最后一个元素的值，currentValue是数组中倒数第二个元素的值。</p>
<h4 id="示例-1"><a href="#示例-1" class="headerlink" title="示例"></a>示例</h4><ol>
<li><p>reduceRight 方法可应用于字符串。下面的示例演示如何使用此方法反转字符串中的字符</p>
<pre><code>function AppendToArray(previousValue, currentValue) {
    return previousValue + currentValue;
}
var word = &quot;retupmoc&quot;;
var result = [].reduceRight.call(word, AppendToArray);
console.log(result); //computer
</code></pre></li>
</ol>
<p><strong>说明:</strong>也可用数组的reverse()方法,也可用于反转字符串，但不能用call方法直接调用。需先把字符串转化为数组</p>
<hr>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag">#js</a>
          
            <a href="/tags/Array/" rel="tag">#Array</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/23/Hexo Next主题的使用说明/" rel="prev" title="Hexo Next主题的使用说明">
                Hexo Next主题的使用说明 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="jjeejj" />
          <p class="site-author-name" itemprop="name">jjeejj</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#reduce-方法（升序-从数组的第一项开始）"><span class="nav-number">1.</span> <span class="nav-text">reduce 方法（升序,从数组的第一项开始）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第一次调用回调函数"><span class="nav-number">2.</span> <span class="nav-text">第一次调用回调函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#示例"><span class="nav-number">2.1.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reduceRight-方法（降序，从数组的最后一项开始）"><span class="nav-number">3.</span> <span class="nav-text">reduceRight 方法（降序，从数组的最后一项开始）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#示例-1"><span class="nav-number">3.1.</span> <span class="nav-text">示例</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jjeejj</span>
</div>

<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
&nbsp;&nbsp; | &nbsp;&nbsp;
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人
</span>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

</body>
</html>
